<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hayley Tymony">
    <title>A Poor Girl's Cookbook</title>

    <style>
      body {
        background-image: url("mainbackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: black;
        font-family: Arial, sans-serif;
      }

      p, li, a {
        color: black;
      }

      a {
        text-decoration: underline;
      }

      .taco-casserole {
        width: 250px;
        height: auto;
      }

      figure {
        margin: 20px 0;
      }

      h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      ol, ul {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>

    <h1>A Poor Girl's Cookbook</h1>
    <div>
      <h2>Tiramisu</h2>

      <p>
        This recipe is adapted from "Tastes Better From Scratch" written by Lauren Allen.
        And found on <a href="https://tastesbetterfromscratch.com/easy-tiramisu/">https://tastesbetterfromscratch.com/easy-tiramisu/</a>
</p>

      <figure>
        <img src="Tiramisu.jpg" alt="Tiramisu">
        <figcaption>Photo by: Lauren Allen</figcaption>
      </figure>
     </div>
      <h3>Ingredients List</h3>
      <ul>
        <li>1 1/2 cups heavy whipping cream</li>
        <li>8 ounce container mascarpone cheese ,room temperature</li>
        <li>1/3 cup granulated sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 1/2 cups cold espresso , prepared</li>
        <li>3 Tablespoons coffee flavored liqueur ,optional (Kahlua or DaVinci brands)</li>
        <li>1 package Lady Fingers ,Savoiardi brand can be found in the cookie aisle at your local grocery store, or online</li>
        <li>Cocoa powder for dusting the top</li>
      </ul>

      <h3>Equipment List</h3>
      <ul>
        <li>8x8 dish</li>
        <li>Hand mixer</li>
      </ul>
      
      <h3>Directions</h3>
      <ol>
        <li>Add whipping cream to a mixing bowl and beat on medium speed with electric mixers (or use a stand mixer). Slowly add sugar and vanilla and continue to beat until stiff peaks. Add mascarpone cheese and fold in until combined. Set aside.</li>
        <li>Add coffee and liqueur to a shallow bowl. Dip the lady fingers in the coffee (Don't soak them--just quickly dip them on both sides to get them wet) and lay them in a single layer on the bottom of an 8x8'' or similar size pan.</li>
        <li>Smooth half of the mascarpone mixture over the top. Add another layer of dipped lady fingers. Smooth remaining mascarpone cream over the top.</li>
        <li>Dust cocoa powder generously over the top (I use a fine mesh strainer to do this). Refrigerate for at least 3-4 hours or up to overnight before serving.</li>
      </ol>

      <hr />
      <p>This page created as academic activity only.</p>
  </body>
</html>
